{
  "name": "jetuplno-map",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jetuplno.appspot.com/",
  "dependencies": {
    "@icons-pack/react-simple-icons": "^2.6.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bunyan": "^1.8.12",
    "framer-motion": "^1.10.3",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-leaflet": "^2.6.3",
    "react-scripts": "3.4.1",
    "simple-icons": "^2.8.0",
    "source-map-explorer": "^2.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cp2server": "cp -r build/ ../../server/static/",
    "build-favicon": "npx pwa-asset-generator src/img/logo-jetuplno-optimized.svg public/favicon/ --opaque false --favicon --path %PUBLIC_URL% --index ./public/index.html --manifest ./public/manifest.json",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
